== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Student can register for courses, student can have multiple courses
student, id, first_name, last_name, student id, validaiton for all 3
course belongs to many students
course subject, period(integer) - validation for subject, period

Student in a course can have a grade - A-F one grade in the course

method take single parameter,

returns sum of all positive integers